{
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": true,

    "target": "es2019",
    "module": "esNext",
    "esModuleInterop": true,
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
